{
  "name": "hour-of-code",
  "version": "1.0.0",
  "description": "Programs for hour of code.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hour",
    "of",
    "code"
  ],
  "author": "Anthony Ettinger <anthony@chovy.com> (http://chovy.com/)",
  "license": "MIT",
  "dependencies": {
    "readline-sync": "^0.4.10"
  },
  "devDependencies": {
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "gulp": "^3.9.0"
  }
}
